#  --- Begin contents  of alb.yaml ---
Parameters:
  StageName: 
    AllowedValues: 
      - stage
    Default: stage
    Description: "Identifier for which environment is being deployed."
    Type: String
Resources:
  emrzephueAlb1:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Name: datasci-alb
      Type: application
      Scheme: internet-facing
      Subnets:
      - 'subnet-42c17a29'
      - 'subnet-66d1882a'
      - 'subnet-d8cd3ca5'
      IpAddressType: ipv4
      SecurityGroups:
      - 'sg-08402fe19221abb02'
      Tags:
      - Key: name
        Value: datasci-alb
  emrzepFrontendTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: datasci-zep
      TargetType: instance
      Targets:
        - Id: 'i-0fab0bbff81a8cc1c'
          Port: 8890

      Port: 8890
      Protocol: HTTP
      VpcId : 'vpc-1ef16275'
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 61
      HealthCheckPath: "/zeppelin/"
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 60
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 5
      Matcher:
        HttpCode: '200'

  443Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: forward
        TargetGroupArn:
          Ref: emrzepFrontendTargetGroup
      Certificates:
      - CertificateArn: arn:aws:acm:us-east-2:882956824445:certificate/dc8babf4-0701-432f-9afd-73605b45b448
      LoadBalancerArn:
        Ref: emrzephueAlb1
      Port: 443
      Protocol: HTTPS
      SslPolicy: ELBSecurityPolicy-TLS-1-2-Ext-2018-06
  8080Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
      - Type: redirect
        RedirectConfig:
          Protocol: HTTPS
          Port: '443'
          Host: "#{host}"
          Path: "/unauthorized"
          StatusCode: HTTP_301
      LoadBalancerArn:
        Ref: emrzephueAlb1
      Port: 80
      Protocol: HTTP
  emrhueFrontendTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      Name: datasci-hue1
      TargetType: instance
      Targets:
        - Id: 'i-0fab0bbff81a8cc1c'
          Port: 8888

      Port: 8888
      Protocol: HTTP
      VpcId : 'vpc-1ef16275'
      HealthCheckEnabled: true
      HealthCheckIntervalSeconds: 61
      HealthCheckPath: "/hue/accounts/login"
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 60
      HealthyThresholdCount: 5
      UnhealthyThresholdCount: 5
      Matcher:
        HttpCode: '200'
#_______________________________________
  ListenerRuleHue:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Properties:
      Actions:
        - Type: forward
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !Ref emrhueFrontendTargetGroup
                Weight: 1
      Conditions:
        - Field: path-pattern
          Values: 
            - "/hue/*"
      ListenerArn: !Ref 443Listener
      Priority: 2

#________________________________________________________________________
  ListenerRuleZeppelin:
    Type: 'AWS::ElasticLoadBalancingV2::ListenerRule'
    Properties:
      Actions:
        - Type: forward
          ForwardConfig:
            TargetGroups:
              - TargetGroupArn: !Ref emrzepFrontendTargetGroup
                Weight: 1
      Conditions:
        - Field: path-pattern
          Values: 
          - /zeppelin/*
      ListenerArn: !Ref 443Listener
      Priority: 1

